<!--pages/shop-sh/details/index.wxml-->
<view class="container">
    <view class="body">
        <view class="Top">
            <view class="orderstatus iconfont icon-zhifuchenggong {{batchInfo.orderState==1?'':'hide'}}"></view>
            <view class="orderstatus iconfont icon-zhifuchenggong {{batchInfo.orderState==2?'':'hide'}}"></view>
            <view class="orderstatus iconfont icon-yudingshibai {{batchInfo.orderState==3?'':'hide'}}"></view>
            <view class="orderstatus iconfont icon-tuikuan {{batchInfo.orderState==4?'':'hide'}}"></view>
            <view class="orderstatus iconfont icon-tuikuan {{batchInfo.orderState==5?'':'hide'}}"></view>
            <view class="price">¥
                <view class="priceC">{{batchInfo.transactionAmount}}</view>
            </view>
        </view>
        <view class="center">
            <view class="detailsList">
                <view class="detailsLi">
                    <view class="detailsLiL">支付状态：</view>
                    <view class="detailsLiR">{{orderstatus[batchInfo.orderState]}}</view>
                </view>
                <view class="detailsLi">
                    <view class="detailsLiL">可退金额：</view>
                    <view class="detailsLiR">¥ {{batchInfo.transactionAmount}}</view>
                </view>
                <view class="detailsLi">
                    <view class="detailsLiL">收款门店：</view>
                    <view class="detailsLiR">{{batchInfo.shopName}}</view>
                </view>
                <view class="detailsLi">
                    <view class="detailsLiL">支付方式：</view>
                    <view class="detailsLiR">{{batchInfo.transactionType}}</view>
                </view>
                <view class="detailsLi">
                    <view class="detailsLiL">收银员：</view>
                    <view class="detailsLiR">{{batchInfo.clerkName}}</view>
                </view>
                <view class="detailsLi">
                    <view class="detailsLiL">交易日期：</view>
                    <view class="detailsLiR">{{batchInfo.transactionTime}}</view>
                </view>
                <view class="detailsLi">
                    <view class="detailsLiL">订单号：</view>
                    <view class="detailsLiR">{{batchInfo.batch}}</view>
                </view>
            </view>
        </view>
        <view class="detailsBtnBody">
            <!-- <view class="detailsBtn tuikuan {{batchInfo.orderState==2?'show':'hide'}}" bindtap="synchronous">同步</view> -->
            <view class="detailsBtn tuikuan {{detailsBtnstate}}" bindtap="refund">退款</view>
        </view>
        <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
        <!--弹窗-->
        <view class="modal-dialog" wx:if="{{showModal}}">
            <view class="modal-title">退 款</view>
            <view class="modal-content">
                <view class="modal-input">
                    <input placeholder-class="input-holder" type="digit" bindinput="refundAInput" class="input" cursor-spacing="50" placeholder="请输入退款金额" value="{{refundAmount}}"></input>
                </view>
                <view class="modal-input">
                    <input placeholder-class="input-holder" type="password" bindinput="passWdInput" class="input" focus="true" cursor-spacing="50" placeholder="请输入退款密码"></input>
                </view>
            </view>
            <view class="modal-footer">
                <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
                <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
            </view>
        </view>
    </view>
</view>