<!--index.wxml-->
<view class="container">
    <view class='top'>
        <view class='topL'>
            <view class='topT'>今日实收金额(元)</view>
            <view class='topN'>￥{{moneyD}}</view>
        </view>
        <view class='topL'>
            <view class='topT'>今日交易笔数</view>
            <view class='topN'>{{shopD}}</view>
        </view>
        <view class='topL aL' bindtap='record'>
            <view class='topZ'></view>
            <view class='topC iconfont icon-xinjianmendian'></view>
            <view class='topB'>收款记录</view>
            <view class='pL'></view>
        </view>
        <view class='topL' bindtap='salekit'>
            <view class='topZ'></view>
            <view class='topC  iconfont icon-tianbao'></view>
            <view class='topB'>交易简报</view>
        </view>
    </view>
    <view class='bot'>
        <swiper class='sw' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150" />
                </swiper-item>
            </block>
        </swiper>
        <!-- <swiper class='sw'
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper> -->
    </view>
    <view class='foot'>
        <view class='footA fl' wx:for="{{sList}}" bindtap="{{item.tap}}">
            <view class='footB iconfont {{item.icon}}' style="color:{{item.color}};font-size:{{item.name=='店员管理'?'24px':'28px'}}"></view>
            <view class='footC'>{{item.name}}
                <text style='color:red' wx:if="{{item.num >=0}}">({{item.num}})</text>
            </view>
        </view>
        <!-- <view class='footA fl' bindtap='shop'>
			<view class='footB'></view>
			<view class='footC'>商户管理(<text style='color:red'>123</text>)</view>
			
		</view>
		<view class='footA fl' style='border-right:0'>
			<view class='footB'></view>
			<view class='footC'>常见问题</view>
		</view> -->
    </view>
    <view class='foot'>
        <view class='footA fl' wx:for="{{sList1}}">
            <view class='footB iconfont {{item.icon}}' style='color:{{item.color}}'></view>
            <view class='footC'>{{item.name}}</view>
        </view>
    </view>
    <!-- <view class='foot'>
        <view class='footA fl' wx:for="{{sList2}}" bindtap="{{item.tap}}">
            <view class='footB iconfont {{item.icon}}' style='color:{{item.color}}'></view>
            <view class='footC'>{{item.name}}</view>
        </view>
    </view> -->

    <!--弹窗-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">结算方式</view>
        <view class="modal-content">
            <radio-group class="radio-group" bindchange="chooseType">
                <label class="radio" wx:for="{{settlement}}">
                    <radio value="{{item.value}}" checked="{{item.checked}}" /> {{item.value}}
                    <view class="radioTips">{{item.tips}}</view>
                </label>
            </radio-group>
        </view>
        <view class="modal-footer">
            <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
            <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
    </view>
</view>