<!--pages/merchants/register/index.wxml-->
<view class="container">
    <view class="body">
		<!--  -->
        <view class='topNav' wx:if="{{isUpdata}}">
            <view class="nvaL {{steps==0?'nvaL1':''}} " data-id="0" bindtap="navOn">商户信息</view>
            <view class="nvaL {{steps==1?'nvaL1':''}} " data-id="1" bindtap="navOn">结算信息</view>
            <view class="nvaL {{steps==2?'nvaL1':''}} " data-id="2" bindtap="navOn">图片信息</view>
        </view>
        <form catchsubmit="formSubmit">
            <scroll-view class="{{isUpdata?'bodyTop1':'bodyTop'}}" scroll-y scroll-top="{{Stop}}">
                <!-- 商户信息步骤 -->
                <view class="bodyCK {{steps==0?'':'hide'}}" wx:for="{{shopData}}" wx:key="{{stepsCon}}" wx:if="{{item.stepsNum == 1}}" data-basic="{{item.stepsNum}}">
                    <view class="bodyC" wx:for="{{item.stepsCon}}" wx:key="{{basic}}" data-basic="{{item.basic}}" wx:if="{{item.isS}}">
                        <!-- input循环 -->
                        <view style='position:relative;left:0;right:0' class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.type == 0 && item.picker == 0}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" value="{{shopInput[item.id]}}" placeholder-class="placeholder" data-current="{{item.id}}" bindfocus="focus" bindblur='blur'></input>
                            <view style='position:absolute;right:0;bottom:60rpx;font-size:20rpx;width:100rpx;text-align:center;color:red;z-index:999' wx:if="{{item.id == 'juridicalpersonName'}}">{{jurInfo}}</view>
                            <view style='position:absolute;right:0;bottom:10rpx;font-size:48rpx;z-index:999;width:100rpx;text-align:center;' catchtap='getJurInfo' wx:if="{{item.id == 'juridicalpersonName'}}" class='icon iconfont icon-xiangji'></view>
                            <view style='position:absolute;right:0;bottom:60rpx;font-size:20rpx;width:100rpx;text-align:center;color:red;z-index:999' wx:if="{{item.id == 'businessLicenseName'}}">{{buiInfo}}</view>
                            <view style='position:absolute;right:0;bottom:10rpx;font-size:48rpx;z-index:999;width:100rpx;text-align:center;' catchtap='getJurInfo1' wx:if="{{item.id == 'businessLicenseName'}}" class='icon iconfont icon-xiangji'></view>

                        </view>
                        <!-- radio循环 -->
                        <view class="bodyCli activeInput" wx:if="{{item.type == 1}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：</label>
                            <radio-group class="bodyCliradio" data-name="{{item.id}}" bindchange="radioChange">
                                <label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}"  wx:if="{{item.radiotypeNum == 0}}">
                                    <radio value="{{item.radiotypeNum}}"  checked="{{item.checked}}"/>{{item.radiotype}}</label>
									<label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}"  wx:if="{{item.radiotypeNum == 1 && channelType ==2}}">
                                    <radio value="{{item.radiotypeNum}}"  checked="{{item.checked}}"/>{{item.radiotype}}</label>
									<label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}"  wx:if="{{item.radiotypeNum == 1 && channelType ==3}}">
                                    <radio value="{{item.radiotypeNum}}"  checked="{{item.checked}}"/>{{item.radiotype}}</label>
									<label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}"  wx:if="{{item.radiotypeNum == 2}}">
                                    <radio value="{{item.radiotypeNum}}"  checked="{{item.checked}}"/>{{item.radiotype}}</label>
                            </radio-group>
                        </view>
						<!-- D0  D1  -->
                        <view class="bodyCli activeInput" wx:if="{{item.type == 2  && isUpdata==false}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：</label>
                            <radio-group class="bodyCliradio" data-name="{{item.id}}" bindchange="radioChange1">
                                <label wx:for="{{item.radiolist}}" wx:key="index" value="{{1}}" wx:if="{{index == 0}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
								<label wx:for="{{item.radiolist}}" wx:key="index" value="{{1}}" wx:if="{{index == 1}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
								<label wx:for="{{item.radiolist}}" wx:key="index" value="{{1}}" wx:if="{{index == 2 && merchantType != 0}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
                            </radio-group>
                        </view>
						<!-- 进件通道  -->
						<view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" bindtap="getaaaaa" wx:if="{{item.picker == 5 && isUpdata == false}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit;">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker  value="{{shopInput[item.id]}}" range="{{rateNameList}}"  bindchange="bindDateChangeRate" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view>
                        <!-- <view class="bodyCli activeInput" wx:if="{{item.type == 3 && youzhiType==true}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：</label>
                            <radio-group class="bodyCliradio" data-name="{{item.id}}" bindchange="radioChange3">
                                <label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
                            </radio-group>
                        </view> -->
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" bindtap="getaaaaa" wx:if="{{item.picker == 1 && item.startTime == 1}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit;">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="date" value="{{shopInput[item.id]}}" start="1199-01-01" end="2200-12-31" bindchange="bindDateChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view>
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" bindtap="getaaaaa" wx:if="{{item.picker == 11 && item.startTime == 1}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit;">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="date" value="{{shopInput[item.id]}}" start="1199-01-01" end="2200-12-31" bindchange="bindDateChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view>
                        <view class="bodyCli activeInput" wx:if="{{item.type ==4}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：</label>
                            <radio-group class="bodyCliradio" data-name="{{item.id}}" bindchange="radioChange4">
                                <label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
                            </radio-group>
                        </view>
                        <view class="bodyCli activeInput" wx:if="{{item.type ==5}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：</label>
                            <radio-group class="bodyCliradio" data-name="{{item.id}}" bindchange="radioChange5">
                                <label wx:for="{{item.radiolist}}" wx:key="checked" value="{{1}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
                            </radio-group>
                        </view>
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.picker == 4 &&feilvType==true}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker value="{{shopInput[item.id]}}" range="{{rateList}}" bindchange="bindPickerChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view>
                        <!-- 日期picker循环 -->
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" bindtap="getaaaaa" wx:if="{{item.picker == 1 && jurIs == true && item.startTime == 2}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit;">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="date" value="{{shopInput[item.id]}}" start="1199-01-01" end="2200-12-31" bindchange="bindDateChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view>
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" bindtap="getaaaaa" wx:if="{{item.picker == 11 && busIs == true && item.startTime == 2}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit;">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="date" value="{{shopInput[item.id]}}" start="1199-01-01" end="2200-12-31" bindchange="bindDateChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view>
                        <!-- <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" bindtap="getaaaaa" wx:if="{{item.picker == 2 && busIs == true && index >2 && index<=4}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit;">{{item.shoplabel}}：<view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view></label>
                            <picker mode="date" value="{{shopInput[item.id]}}" start="1199-01-01" end="2200-12-31" bindchange="bindDateChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view> -->
                        <!-- 行业picker循环 -->
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.picker == 3}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="multiSelector" bindchange="businessPicker" bindcolumnchange="columB" value="{{multiIndex3}}" data-current="{{item.id}}" range="{{multiArray3}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{multihangye}}"></input>
                            </picker>
                        </view>
						<!-- 新大陆mcc -->
						<!-- <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.picker == 3}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="multiSelector" bindchange="businessPicker1" bindcolumnchange="columCmcc" value="{{checkTrue}}" data-current="{{item.id}}" range="{{cmcc}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{multihangye}}"></input>
                            </picker>
                        </view> -->
                        <!-- 地址picker循环 -->
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.picker == 2}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <picker mode="multiSelector" bindchange="addressPicker" bindcolumnchange="columA" value="{{multiIndex1}}" data-current="{{item.id}}" range="{{provincelist}}">
                                <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{multiaddress}}"></input>
                            </picker>
                        </view>
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.type == 0 && item.picker ==110}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" value="{{shopInput[item.id]}}" placeholder-class="placeholder" data-current="{{item.id}}" bindfocus="focus" bindblur='blur'></input>
                        </view>
                    </view>
                </view>
                <!-- 结算步骤 -->
                <view class="bodyCK {{steps==1?'':'hide'}}" wx:for="{{shopData}}" wx:key="{{stepsCon}}" wx:if="{{item.stepsNum == 2}}" data-basic="{{item.stepsNum}}">
                    <view class="bodyC" wx:for="{{item.stepsCon}}" wx:key="{{basic}}" data-basic="{{item.basic}}">
                        <!-- radio循环 -->
                        <view class="bodyCli activeInput" wx:if="{{item.type == 1}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}" wx:if="{{item.isS}}">
                            <label class="bodyClitit">{{item.shoplabel}}：</label>
                             <radio-group class="bodyCliradio" data-name="{{item.id}}" bindchange="radioChange1">
    								<!-- 对私设置 -->
									<label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 0 && channelType == 2}}">
                                		<radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
								<label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 0 && channelType == 4}}">
                                		<radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>
								<label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 0 && channelType == 3 }}">
                                		<radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>	
										<label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 0 && channelType == 5 && merchantType ==0}}">
                                		<radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>	

								<!-- 对公 -->
                                 <label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 1  && channelType == 2 && merchantType !=0}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>  
								<label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 1  && channelType == 3 && merchantType ==2}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>   
									<label wx:for="{{item.radiolist}}" wx:key="index" wx:if="{{index == 1  && channelType == 5 && merchantType ==2}}">
                                    <radio value="{{item.radiotypeNum}}" checked="{{item.checked}}" />{{item.radiotype}}</label>  
                            </radio-group>
                        </view>
                        <!-- input循环 -->
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.type == 0 & item.picker == 0}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}" style='position:relative;left:0;right:0'>
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <input class="bodyCliinput" type="text" name="{{item.id}}" value="{{shopInput[item.id]}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" bindfocus="focus" bindblur='blur'></input>
                            <view style='position:absolute;right:0;bottom:60rpx;font-size:20rpx;width:100rpx;text-align:center;color:red;z-index:999' wx:if="{{item.id == 'bankCardNo'}}">{{bankInfo}}</view>
                            <view style='position:absolute;right:0;bottom:10rpx;font-size:48rpx;z-index:999;width:100rpx;text-align:center;' catchtap='getJurInfo2' wx:if="{{item.id == 'bankCardNo'}}" class='icon iconfont icon-xiangji'></view>
                        </view>
                        <!-- 银行picker循环 -->
                        <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.picker == 5}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：
                                <view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view>
                            </label>
                            <input class="bodyCliinput" type="text" name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" bindtap="bindBankchoose" data-current="{{item.id}}" disabled="disabled" readonly="readonly"
                                bindfocus="focus" bindblur='blur' value="{{shopInput[item.id]}}"></input>
                        </view>
                        <!-- 费率picker循环 -->
                        <!-- <view class="bodyCli {{status==item.id?'active':''}} {{shopInput[item.id]?'activeInput':''}}" wx:if="{{item.picker == 4}}" wx:for="{{item.basicsetup}}" wx:key="{{basicsetup}}" data-basicsetup="{{item.id}}">
                            <label class="bodyClitit">{{item.shoplabel}}：<view class="Tips" wx:if="{{statusTips==item.id}}">{{item.tips}}</view></label>
                            <picker value="{{shopInput[item.id]}}" range="{{rateList}}" bindchange="bindPickerChange" data-current="{{item.id}}">
                                <input class="bodyCliinput" type="text"  name="{{item.id}}" cursor-spacing="50" confirm-type="next" placeholder="{{item.placeholder}}" placeholder-class="placeholder" data-current="{{item.id}}" disabled="disabled" readonly="readonly" bindfocus="focus"
                                    bindblur='blur' value="{{shopInput[item.id]}}"></input>
                            </picker>
                        </view> -->
                    </view>
                </view>
                <!-- 图片步骤 -->
                <view class="bodyCK picCK {{steps==2?'':'hide'}}">
                    <view class="basicpic">
                        <view class="basicpicTit" wx:if="{{merchantType!=0}}">*请上传真实有效的营业执照照片，保证照片清晰可见，否则加将无法通过审核</view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index == 0 && merchantType!=0}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index == 1 && merchantType==2}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
						<view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index == 2 && merchantType==2 && channelType == 3}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                    </view>
                    <view class="basicpic">
                        <view class="basicpicTit">*请上传真实有效的身份证照片，保证身份证清晰可见，否则加将无法通过审核</view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 2 && index <= 5}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                    </view>
                    <view class="basicpic">
                        <view class="basicpicTit">*请上传真实有效的银行卡照片，保证银行卡清晰可见，否则加将无法通过审核</view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 5 && index <= 6}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                    </view>
                    <view class="basicpic">
                        <view class="basicpicTit">*请上传店铺照片，保证照片清晰可见，否则加将无法通过审核</view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 6 && index <= 8 }}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 8 && index <= 10 && merchantType==2 && channelType !=3}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 8 && index <= 10 &&  channelType ==3}}">
                            <image src="{{imagelist[index].imgSrc}}" data-name="{{item.name}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                    </view>
					<!-- <view class="basicpic" wx:if="{{channelType == 4}}">
                        <view class="basicpicTit">*商户信息</view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 10}}">
                            <image src="{{imagelist[index].imgSrc}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                    </view> -->
                    <view class="basicpic" >
                        <view class="basicpicTit">*其他资料</view>
                        <view class="picList" wx:for="{{imagelist}}" wx:key="{{index}}" wx:if="{{index > 10 && index <= 11}}">
                            <image src="{{imagelist[index].imgSrc}}" data-picindex="{{index}}" data-pictype="{{imagelist[index].type}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
                            <view class='texTips'>{{item.text}}</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
            <view class="bodyBottom {{steps!=0?'active':''}}">
                <view class="bodyBtn {{steps==0?'hide':''}} {{disabled?'disabled':''}}" data-current="{{steps}}" bindtap="laststep">上一步</view>
                <view class="bodyBtn {{steps==2?'hide':''}} {{disabled?'disabled':''}}" data-current="{{steps}}" bindtap="nextstep">下一步</view>
                <view class="bodyBtn {{steps!=2?'hide':''}} {{disabled?'disabled':''}}" type="primary" bindtap="subImage">提交</view>
            </view>
        </form>
    </view>
    <!--弹窗-->
    <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}"></view>
    <view class="modal-dialog" wx:if="{{showModal1}}">
        <!-- <view class="modal-dialog"> -->
        <view class="seach">
            <view class="iconfont icon-xiazai5 sousuoIcon"></view>
            <input class="seachInput" placeholder="请输入要搜索的开户支行" bindinput="choosebranch"></input>
            <view class="closeBtn" bindtap="onCancel" data-status="cancel">取消</view>
        </view>
        <view class="modal-content">
            <scroll-view class="listBody" style='height:{{scrollHeight}}px' scroll-y="true" bindscrolltoupper="loadHang" bindscroll="loadHang2" bindscrolltolower="loadHang1">
                <view class="listBody_li" wx:for="{{branch}}">
                    <view class="shopName" data-num="{{item.lbnkNo}}" data-name="{{item.lbnkNm}}" bindtap="chooseHang1">{{item.lbnkNm}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <!--弹窗-->
    <view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
        <!-- <view class="modal-dialog"> -->
        <view class="seach">
            <view class="iconfont icon-xiazai5 sousuoIcon"></view>
            <input class="seachInput" placeholder="请输入要搜索的开户行" bindinput="bankSearch"></input>
            <view class="closeBtn" bindtap="onCancel" data-status="cancel">取消</view>
        </view>
        <view class="modal-content">
            <scroll-view class="listBody" scroll-y="true">
                <!-- <view class="listBody_li" wx:for="{[0，1, 2, 3, 4, 5, 6, 7, 8, 9]}" wx:key="{{item}}" wx:for-index="item" wx:if="{{item < 50}}">
                    <view class="shopName">鸿搜豆果{{item}}店</view>
                </view> -->
                <view class="listBody_li" wx:for="{{hangbie}}">
                    <view class="shopName" data-num="{{item.value}}" wx:if="{{item.type}}" data-name="{{item.text}}" bindtap="chooseHang">{{item.text}}</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <canvas style="width: {{cw}}px; height: {{ch}}px;position: absolute; z-index: -1; left: -10000rpx;; top: -10000rpx;" canvas-id="firstCanvas"></canvas>
</view>